api/proto/store.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";

package proto;

option go_package="/api/proto";

service Store {
  rpc GetEvents (GetEventsRequest) returns (GetEventsReply) {}
}

message GetEventsRequest {
  string after_event_id = 1;
  string until_event_id = 2;
  int32 limit = 3;
  Filter filter = 4;
}

message Filter {
  repeated string aggregate_kinds = 1;
  repeated Metadata metadata = 2;
  uint32 splits = 3;
  uint32 split = 4;
}

message Metadata {
  string key = 1;
  repeated string value = 2;
}

message GetEventsReply {
  repeated Event events = 1;
}

message Event {
	string id = 1;
	string aggregate_id = 2;
	uint32 aggregate_version = 3;
	string aggregate_kind = 4;
	string kind = 5;
	bytes body = 6;
	string idempotency_key = 7;
	map<string, string> metadata = 8;
	google.protobuf.Timestamp created_at = 9;
}
