api/proto/store.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";

package proto;

option go_package="/api/proto";

service Store {
  rpc GetMaxSeq (GetMaxSeqRequest) returns (GetMaxSeqReply) {}
  rpc GetEvents (GetEventsRequest) returns (GetEventsReply) {}
}

message GetMaxSeqRequest {
  Filter filter = 1;
}

message GetMaxSeqReply {
  uint64 sequence = 1;
}

message GetEventsRequest {
  uint64 after_sequence = 1;
  int32 limit = 2;
  Filter filter = 3;
}

message Filter {
  repeated string aggregate_kinds = 1;
  repeated Metadata metadata = 2;
  uint32 partitions = 3;
  uint32 partitionLow = 4;
  uint32 partitionHi = 5;
}

message Metadata {
  string key = 1;
  string value = 2;
}

message GetEventsReply {
  repeated Event events = 1;
}

message Event {
	string id = 1;
	string aggregate_id = 2;
	uint32 aggregate_version = 3;
	uint32 aggregate_id_hash = 4;
	string aggregate_kind = 5;
	string kind = 6;
	bytes body = 7;
	string idempotency_key = 8;
	string metadata = 9;
	google.protobuf.Timestamp created_at = 10;
  uint64 sequence = 11;
}
